<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemOrang"
        android:title="Orang"
        android:icon="@drawable/ic_account_circle_black_24dp"/>

    <item
        android:id="@+id/itemTambah"
        android:title="Tambah"
        android:icon="@drawable/ic_add_circle_outline_black_24dp"/>
</menu>