<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrangFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="BIODATA"
        android:textSize="50sp"
        android:textAlignment="center"/>
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="80dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Nama      : Aliza Hanum A"
        android:textSize="20sp"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TTL          : Magelang, 22 Mei 1999"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="NIM         : 123170090"
            android:textSize="20sp"
           />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Prodi       : Informatika"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Asal        : Yogyakarta"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Asal Sekolah         : SMA N 6 Yogyakarta"
            android:textSize="20sp"
            />

    </LinearLayout>
</FrameLayout>